{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MACKBOOKPLUS-M5;Database=todooDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
